spring.datasource.url=jdbc:mysql://localhost:3306/nexars_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kinguser
spring.datasource.password=Migration@2006#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8084